{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-f43cc","appId":"1:507432896047:android:2ced97f0a5228fc3b728da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashchat-f43cc","appId":"1:507432896047:ios:ef06e5a4ca9ed447b728da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flashchat-f43cc","appId":"1:507432896047:ios:ef06e5a4ca9ed447b728da","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-f43cc","configurations":{"web":"1:507432896047:web:17dee877f66a361eb728da","windows":"1:507432896047:web:9eaff5a53e206450b728da"}}}}}}